# CST323-Activities

./: Procfile  pom.xml
.github/workflows/: herokubranch_christiangonzalez-cst323o500.yml
src/main/java/com/example/demo/: ChristianGonzalezCst323O500Application.java
src/main/java/com/example/demo/DTO/: LoginDTO.java  UserDTO.java
src/main/java/com/example/demo/controllers/: CustomErrorController.java  DashboardController.java  DebugController.java  FileController.java  HomeController.java  LoginController.java  RegistrationController.java  SuccessController.java  UserController.java
src/main/java/com/example/demo/entities/: FileMetadata.java
src/main/java/com/example/demo/models/: FileMetadata.java  User.java
src/main/java/com/example/demo/repository/: FileMetadataRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: DiscordUserService.java  LoginService.java  UserService.java  WasabiStorageService  WasabiStorageService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  error.html  index.html  register.html
src/test/java/com/example/demo/: ChristianGonzalezCst323O500ApplicationTests.java
