# Heroku
spring.application.name=ChristianGonzalez-Cst323-O500
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# possible port needed to run the application
# server.port=8080
# Wasabi S3 Configuration
wasabi.accessKey=YOUR_ACCESS_KEY
wasabi.secretKey=YOUR_SECRET_KEY
wasabi.endpoint=s3.wasabisys.com
wasabi.region=us-east-1
wasabi.bucketName=YOUR_BUCKET_NAME
# Discord OAuth Configuration
spring.security.oauth2.client.registration.discord.client-id=YOUR_CLIENT_ID
spring.security.oauth2.client.registration.discord.client-secret=YOUR_CLIENT_SECRET
spring.security.oauth2.client.registration.discord.scope=identify email
spring.security.oauth2.client.registration.discord.authorization-uri=https://discord.com/api/oauth2/authorize
spring.security.oauth2.client.registration.discord.token-uri=https://discord.com/api/oauth2/token
spring.security.oauth2.client.registration.discord.user-info-uri=https://discord.com/api/users/@me
spring.security.oauth2.client.registration.discord.user-name-attribute=id