# Heroku Postgres SQL (already configured)
spring.application.name=ChristianGonzalez-Cst323-O500
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Wasabi S3 Configuration
wasabi.accessKey=${WASABI_ACCESS_KEY}
wasabi.secretKey=${WASABI_SECRET_KEY}
wasabi.endpoint=${WASABI_ENDPOINT}
wasabi.region=${WASABI_REGION}
wasabi.bucketName=${WASABI_BUCKET_NAME}

# Discord OAuth2 Configuration
spring.security.oauth2.client.registration.discord.client-id=${DISCORD_CLIENT_ID}
spring.security.oauth2.client.registration.discord.client-secret=${DISCORD_CLIENT_SECRET}
spring.security.oauth2.client.registration.discord.scope=identify email
spring.security.oauth2.client.registration.discord.authorization-uri=https://discord.com/api/oauth2/authorize
spring.security.oauth2.client.registration.discord.token-uri=https://discord.com/api/oauth2/token
spring.security.oauth2.client.registration.discord.user-info-uri=https://discord.com/api/users/@me
spring.security.oauth2.client.registration.discord.user-name-attribute=id
